<!DOCTYPE html>
<html>
<head> <title> Dale's Photo Creations Contact</title> 
    <link rel="stylesheet" href="style.css"> </head> </head>
      
      <style>
        body {
          transition: background-color 0.3s, color 0.3s;
        }
        .dark-mode {
          background-color: #1f1f1f;
          color: #ffffff;
        }
        .mode-switch {
          display: inline-block;
          cursor: pointer;
        }

			.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }
  .text-column {
    flex: 1;
    padding: 20px;
  }
  .image-column {
    flex: 1;
    padding: 20px;
    text-align: center;
	height:100%;
	width: 100%;
  }
  img {
    max-width: 100%;
    height: 100%;
  }
      </style>
      </head>
      <body>
      <div class="container2">
        <nav>
          <a href="index.html"><img src="Logo.png" alt="logo"style="width:42px;height:42px;"></a></a>
      <tr>
      <td> <a href="index.html"> Home</a> </td>
      <td> <a href="about.html"> About</a> </td>
      <td> <a href="creations.html"> Creations</a> </td>
      <td> <a href="store.html"> Store</a> </td>
      <td> <a href="contact.html"> Contact</a> </td>
      </tr>
      <img src="image1.png"alt="Dark Mode" class="mode-switch" id="modeSwitch"style="width:42px;height:42px;">
      </nav>
      </div>
      <script>
        const modeSwitch = document.getElementById('modeSwitch');
      
        modeSwitch.addEventListener('click', () => {
          document.body.classList.toggle('dark-mode');
        });
      
        // Load initial mode based on user preference or default
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.body.classList.toggle('dark-mode', prefersDarkMode);
      </script>
      </body>
      </html>
  
    
        </div>
    <header> <h1> Contact </h1> </header>	
    <body>
  <tr>


</body>
<div class="container">
<div class="text-column">
  <h2>Contact</h2>
  <p> dalesphotocreations@gmail.com</p>
  <p> @dalesphotocreations</p>
  <p> @dalesphotocreations</p>
  <p> @_dalesphotocreations_</p>
</div>
<div class="image-column">
  <tr>
<br><a href="mailto:dalesphotocreations@gmail.com"><img src="mail.png" alt="mail"style="width:42px;height:42px;" id="mail"></a>
<br><a href="https://www.facebook.com/Dalesphotocreations/"><img src="facebook.png" alt="facebook"style="width:42px;height:42px;" id="facebook"></a> </br>
<br><a href="https://www.youtube.com/channel/UCsLWhkqD3dYz9_nwicqgL0Q"><img src="youtube.png" alt="youtube"style="width:42px;height:42px;" id="youtube"> </a></br>
<br><a href="https://www.instagram.com/_dalesphotocreations_/"><img src="instagram.png" alt="instagram"style="width:42px;height:42px;" id="instagram"></a> </br>
<body>
</tr>
</div>
</body>
</html>
 
